" Autocmds ********************************************************************

" Update keyboard bindings when sxhkdrc is updated
autocmd BufWritePost *sxhkdrc !killall -s SIGUSR1 sxhkd

" Basic settings **************************************************************

" Encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8

" Line numbers
set number relativenumber

" Tabs
set tabstop=4
set shiftwidth=4
set expandtab

" Clipboard
set clipboard=unnamedplus

" Set the viminfo file
set viminfo+=n~/.config/vim/viminfo

" Enable mouse support
set mouse=a

" Keybindings
vmap q <Esc>
imap jk <Esc>
nmap j gj
nmap k gk

" Shortcutting split navigation, saving a keypress:
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l


" Clear trailing whitespace
nnoremap <silent> <F5> :let _s=@/ <Bar> :%s/\s\+$//e <Bar> :let @/=_s <Bar> :nohl <Bar> :unlet _s <CR>

" Misc
set title
" set hidden

" Colors
syntax enable
colorscheme atom-dark-256
